######## CORS ALLOW ORIGIN FRONTEND ########
#FRONTEND=http://localhost:3000
############################################

########## LISTEN SERVER HTTP PORT #########
HTTPPORT=3001
############################################

############## JWT SECRET KEY ##############
TOKEN_SECRET=641337eefaf6a116b3572ec0883e699e
############################################

############# MONGO DB SERVER ##############
MONGO_DB_SERVER=mongodb://localhost:27017
############################################

#############  ENDPOINT URI  ###############
ENDPOINT=https://kumopack.com/api/v1/
ENDPOINT_IMAGE=https://kumopack.com/api/v1/images/

#AUTH#
AUTH_BUYER=/auth-buyer/verify-token
AUTH_SUPPLIER=/auth-supplier/verify-token
AUTH_ADMIN=/admin/auth/verify-token

#UUID#
UUID_BUYER=/buyer/profile-uuid
UUID_SUPPLIER=/suppliers/users/profile-uuid
############################################